<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fkingfree.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="”三军可夺帅也，匹夫不可夺志也。“">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期第一篇论文阅读日志">
<meta property="og:url" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="”三军可夺帅也，匹夫不可夺志也。“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/%E5%9B%BE1.jpg">
<meta property="og:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210708105701508.png">
<meta property="og:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210709102305479-1625797387500.png">
<meta property="og:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210710100940385.png">
<meta property="og:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210710104227357.png">
<meta property="og:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210710105227246.png">
<meta property="article:published_time" content="2021-07-05T08:49:33.000Z">
<meta property="article:modified_time" content="2021-07-10T04:02:09.003Z">
<meta property="article:author" content="kingFree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/%E5%9B%BE1.jpg">


<link rel="canonical" href="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/","path":"2021/07/05/暑期第一篇论文阅读日志/","title":"暑期第一篇论文阅读日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>暑期第一篇论文阅读日志 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

   
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%E4%B8%BA%EF%BC%9AComprehensive-Survey-on-Machine-Learning-in-Vehicular-Network-Technology-Applications-and-Challenges"><span class="nav-number">1.</span> <span class="nav-text">论文题目为：Comprehensive Survey on Machine Learning in Vehicular Network: Technology, Applications and Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BD%A6%E8%BD%BD%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">1.2.</span> <span class="nav-text">第二章：车载网络的技术与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%BD%A6%E8%BE%86%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.车辆通信技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BD%A6%E8%BD%BD%E9%80%9A%E4%BF%A1%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.车载通信的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-OFDM-%E6%8C%91%E6%88%98"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1) OFDM 挑战:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%EF%BC%89%E8%AE%A4%E7%9F%A5%E6%97%A0%E7%BA%BF%E7%94%B5%EF%BC%88CR%EF%BC%89%E6%8C%91%E6%88%98%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2）认知无线电（CR）挑战：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%B3%A2%E6%9D%9F%E6%88%90%E5%BD%A2%E6%8C%91%E6%88%98%EF%BC%9A"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3) 波束成形挑战：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4%EF%BC%89NOMA-%E6%8C%91%E6%88%98%EF%BC%9A"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4）NOMA 挑战：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%BD%A6%E8%BD%BD%E7%BD%91%E7%BB%9C%E7%8A%B6%E5%86%B5%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.车载网络状况：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%EF%BC%89%E8%BD%A6%E8%BE%86%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1）车辆网络的类型：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%BD%A6%E8%BD%BD%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E7%8A%B6%E5%86%B5%EF%BC%9A"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2) 车载网络的网络入侵状况：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E8%BD%A6%E8%81%94%E7%BD%91%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E7%8A%B6%E5%86%B5%EF%BC%9A"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3) 车联网中的网络入侵状况：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%BD%A6%E8%BD%BD%E7%BB%84%E7%BD%91%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.车载组网的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E6%8C%91%E6%88%98%EF%BC%9A"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">1) 网络资源分配挑战：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%EF%BC%89%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E6%8C%91%E6%88%98%EF%BC%9A"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2）网络流量控制挑战：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、机器学习技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.监督学习</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
    
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kingFree"
      src="/images/tx.png">
  <p class="site-author-name" itemprop="name">kingFree</p>
  <div class="site-description" itemprop="description">要一直努力变优秀</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29498914&auto=1&height=66"></iframe>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fkingfree.github.io/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.png">
      <meta itemprop="name" content="kingFree">
      <meta itemprop="description" content="要一直努力变优秀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑期第一篇论文阅读日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-05 16:49:33" itemprop="dateCreated datePublished" datetime="2021-07-05T16:49:33+08:00">2021-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-10 12:02:09" itemprop="dateModified" datetime="2021-07-10T12:02:09+08:00">2021-07-10</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>”三军可夺帅也，匹夫不可夺志也。“</strong></p>
 <span id="more"></span>

<h3 id="论文题目为：Comprehensive-Survey-on-Machine-Learning-in-Vehicular-Network-Technology-Applications-and-Challenges"><a href="#论文题目为：Comprehensive-Survey-on-Machine-Learning-in-Vehicular-Network-Technology-Applications-and-Challenges" class="headerlink" title="论文题目为：Comprehensive Survey on Machine Learning in Vehicular Network: Technology, Applications and Challenges"></a>论文题目为：<strong>Comprehensive Survey on Machine Learning in Vehicular Network: Technology, Applications and Challenges</strong></h3><p>  这是一篇机器学习在车载网络中技术应用和挑战的综述，全文共34页，引用325篇论文，正文23页。</p>
<p>  本文对各种机器学习技术在通信和车载网络中的应用做了一个全面的调查。全文框架如下：</p>
<p>1、对车载网络中的通信技术和机器学习技术做初步的介绍。</p>
<p>2、详细描述传统技术在车载网络中的挑战和相应的基于机器学习的解决方案。</p>
<p>3、提出了几个有待解决的问题，并强调了未来智能车载网络值得研究的潜在方向。  </p>
<p>  Index Terms：V2X、车联网、机器学习、深度学习、V2V、车联网、资源分配、路由、安全、移动云计算。</p>
<h4 id="第一章：介绍"><a href="#第一章：介绍" class="headerlink" title="第一章：介绍"></a>第一章：介绍</h4><p>5G网络被广泛部署和发展为大规模商业应用，6G被认作为5G的潜在演变，以实现未来的超高智能通信。尽管6G的具体技术还不明确，但是网络化和通信智能化已经被广泛认为是6G网络发展的关键驱动因素。最近，机器学习也被认为是未来车载网络向6G发展的关键技术。自动驾驶，车联网(IOV)、空对地(A2G)网络等智能车辆网络铺平了道路。与传统的车联网相比，下一代智能车联网可以为交通社会活动带来积极的影响，如影响智能电网、智能生活、智能出行等。</p>
<p>  未来汽车的目标是开发高度动态和智能化的系统，允许网络自适应各种应用和用户的变化需求。为了实现这一目标，动态自适应自学习能力和快速响应能力都是提高未来智能车载网络传输吞吐量和减少端到端延迟的关键。此外，车辆和车辆基础设施中的先进硬件提供了高计算、缓存的数据存储能力。基于存储数据和计算能力，各种数据驱动框架被提出用于车载网络中的智能应用。</p>
<p>  机器学习是一种很有前途的数据驱动智能工具，被广泛应用于各个领域，以实现高适应性和快速响应能力，如图像识别、目标跟踪和自动驾驶。近年来，机器学习在未来无线网络的网络化和通信智能化方面页得到了广泛的研究。同时，机器学习也在网络安全领域中发挥着作用。车载网络具有高移动性和异构结构，多种通信技术并存，传统的通信方法难以实时适应。机器学习自然被认为是高动态网络通信和网络优化的潜在解决方案。最近提出了许多将机器学习技术用于有线/无线网络的解决方案，一些研究论文从不同的领域和重点对这些方案就行了研究。例如，首先考察了机器学习和特定深度学习技术在通用无线网络中的应用。然而本文主要研究的是通用无线网络中的网络流量控制的机器学习，没有考虑到网络的高移动性。这一研究考察了只有神经网络的特定机器学习技术在通用无线网络中的应用。这缺少引入一些经典的机器学习方法，如SVM，随机森林和K-means，这些方法被认为在一些网络优化任务中更有效。另一项研究针对不同的学习任务，对通用无线网络的各种机器学习技术进行了全面研究。然而本文主要研究的是通用无线网络，而没有考虑特定类型的网络，如车载网络。此外，本研究主要关注机器学习在无线网络中的应用，而忽略了机器学习在基础无线通信中最新研究成果，本文着重介绍了强化学习在无线网络中的应用。本研究论文提供了机器学习的调查和教程，用于保护联网自动驾驶汽车的安全问题。但是，本工作不涉及网络控制和资源分配等通信和网络问题。这些研究的详细资料、调查范围和重点列于表一。</p>
<p><img src="/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/%E5%9B%BE1.jpg" alt=" 图1：我们在本次调查中关注的车载网络中的技术点"></p>
<p>​                                   <strong>图1：我们在本次调查中关注的车载网络中的技术点</strong></p>
<p>​                                       <strong>表一：现有研究摘要</strong></p>
<p><img src="/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210708105701508.png" alt="image-20210708105701508"></p>
<p>这些研究论文研究了机器学习在安全、网络流量控制等方面的应用。然而，高移动性和特征鲜明的车辆网络面临着特定的挑战，现有的研究论文没有着眼于机器学习在车辆网络和通信中的解决方案，考虑到高移动性、异构结构和各种通信技术等特征。因此，在本文中，我们的目的是研究有前途的机器学习的应用，使智能在特定的车载网络在网络和通信方面。本文的流程如图1所示，我们首先考察了车辆网络现有的技术和潜在的挑战。并针对所面临的具体挑战，根据相关研究的脉络，研究了相应的基于机器学习的解决方案。</p>
<p>本文的其余部分组织如下。第二章介绍了通信和网络技术，总结了未来车辆网络面临的挑战。第三章对机器学习技术进行了初步的介绍。在第四章中，我们描述了机器学习在车载网络中的应用，以解决通信挑战。然后我们研究基于机器学习的方法智能车载网络的四个方面包括资源分配、交通控制、移动边缘计算(MEC)，和入侵监测在第五章。这开放的研究问题和一些未来的研究方向是在第六章讨论。最后，在第七章是结语。</p>
<h4 id="第二章：车载网络的技术与挑战"><a href="#第二章：车载网络的技术与挑战" class="headerlink" title="第二章：车载网络的技术与挑战"></a>第二章：车载网络的技术与挑战</h4><p>在本章中，我们从通信和组网两个方面综述了车载网络的技术，并分别总结了具体技术方面的挑战。</p>
<h5 id="1-车辆通信技术"><a href="#1-车辆通信技术" class="headerlink" title="1.车辆通信技术"></a>1.车辆通信技术</h5><p>为了支持车辆网络，车辆之间以及车辆与其他设备之间的通信技术已被广泛研究多年。最初，研究人员考虑直接使用现有的蓝牙、WIFI、Zigbee等通信技术进行车载通信。但是，由于现有技术的高动态性和能力限制，新一代车载网络无论是对用户的服务质量（QoS）还是网络性能都不合格。为了克服这些挑战，近年来提出了许多基于经典基础协议的直接车辆通信方法，如EEEE 1609、SAE J2735、SAE J2945和IEEE 802.11p，都应用于车对车（V2V）和车对基础设施（V2I）通信。为了使定义标准化，这种用于汽车和智能交通系统 (ITS) 应用的基于短距离无线协议的车辆通信技术被广泛称为专用短距离通信 (DSRC)。 为支持车载网络和DSRC的发展，1997年美国交通部（US DOT）建立了智能汽车倡议项目，并从2013年开始进行基于DSRC的车载通信测试。 2014 年，美国交通部和美国国家公路交通安全管理局（NHTSA) 进一步提出联邦机动车辆安全标准 (FMVSS) No.150 在美国政府支持 DSRC 的普及。</p>
<p>通过启用DSRC，车联网迎来了快速发展。然而，许多新的研究表明，DSRC的带宽和传输距离限制了车载通信的可靠性和效率。此外，随着车联网 (V2X) 作为包括 V2V、V2I、车对行人 (V2P) 和车对网 (V2N) 连接在内的车辆通信的新需求的出现，车联网成为更具动态性和异构性，在容量和连接能力方面都需要更强大的通信技术。蜂窝网络作为传统无线网络中强大的通信技术，近年来在车载网络领域引起了广泛关注。 4G和5G的长期演进（LTE）作为蜂窝通信的一种有前途的技术，在全球广泛部署，被认为是一种强大的无线接入技术，使车载通信成为可能。考虑到 LTE 可以在车载网络中同步提供蜂窝和设备到设备 (D2D) 通信，如图 4 所示，提出了一种具有包括 LTE、DSRC 等异构无线技术的新架构作为未来的候选者车载网络]。为了支持新架构，第三代合作伙伴计划（3GPP）将该架构定义为 C-V2X，并将其视为传统基于 DSRC 的车载网络的有力补充，是通往未来 5G 智能车载网络的道路 [30]。</p>
<h5 id="2-车载通信的挑战"><a href="#2-车载通信的挑战" class="headerlink" title="2.车载通信的挑战"></a>2.车载通信的挑战</h5><p>车辆利用上述技术提供潜在的通信能力，以在 V2X 中建立连接。 然而，与传统无线网络不同的是，车载网络的高动态性和异构架构等鲜明特点使车载通信变得更具挑战性，需要特别考虑。</p>
<p><img src="/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210709102305479-1625797387500.png" alt="image-20210709102305479"></p>
<p>​                        图 2：车载网络中的动态波束成形示意图。</p>
<h6 id="1-OFDM-挑战"><a href="#1-OFDM-挑战" class="headerlink" title="1) OFDM 挑战:"></a>1) OFDM 挑战:</h6><p>车辆的高移动性导致车辆通信在时域、空间和频域上的高动态性。 高动态是车载网络的主要特点，使得车载通信的设计比传统的无线通信更具挑战性。WiFi、DSRC、LTE等无线技术均支持OFDM和MIMO调制技术。 OFDM 配置（例如解码空时码、信道均衡和信号调制）为未来的车载网络提供智能多址接入，主要基于信道状态信息（SCI），可以通过探测反馈（例如导频）进行预测。 ) 来自环境 [31]。在传统的无线通信中，基于OFDM的信道估计和信号检测被广泛用于提高频谱利用率，其中信道估计和信号检测的准确性在很大程度上取决于发射机和接收机的稳定性[32]，[33] .然而，由于车辆的高机动性，高多普勒扩展导致极快的信道衰落，阻碍了信道估计的准确性。此外，不考虑载波间干扰（ICI）的传统无线网络中使用的频域信道估计算法不适用于高动态环境[34]，[35]。通过将 ICI 作为影响信道条件的重要参数，E. Panayirci 等人。 提出了一种空间交替广义期望最大化 (SAGE) 技术，用于高动态 OFDM 系统中的联合信道估计、均衡和信号检测 [36]。 然后，通过考虑高多普勒效应，T. Y. Al-Naffouri 等人。 提出了一种导频辅助算法，用于在高移动性条件下估计快速时变信道 [37]。 2006 年，Z. Tang 等人。 提出用于高移动性（即高多普勒扩展）信道估计的信道模型 OFDM 通信应被视为时变 (TV) 并且可以通过基扩展模型 (BEM) 来近似。在[38]中，作者专门考虑了高移动性路边车辆环境中的OFDM，并提出了一种用于车载通信系统的OFDM使能DSRC，当传输带宽为在 5.8GHz 频率下设置为 2.048 Mbps。然而，上述所有研究要么专注于特定车辆到基础设施，要么考虑简单通信，而没有考虑 MIMO 的特性。此外，基于导频符号的经典导频信道估计会导致高信令开销[39]。此外，那些首先估计信道状态信息（CSI）然后恢复基于发射机估计信道的信号的现有方法既耗时又会导致意外延迟[40]。综上所述，传统的OFDM配置方式已经无法满足未来车载通信对超低延迟和高吞吐量的要求，如何在高动态车载通信中智能配置OFDM是一个很大的挑战。</p>
<h6 id="2）认知无线电（CR）挑战："><a href="#2）认知无线电（CR）挑战：" class="headerlink" title="2）认知无线电（CR）挑战："></a>2）认知无线电（CR）挑战：</h6><p>CR是一种智能无线通信系统，能够感知和学习周围环境，自适应改变使用信道频率、发射功率和调制策略等参数。 CR作为一种频谱感知技术被广泛应用于无线网络中，以提高网络性能[42]。然而，车辆的高机动性仍然是使用 CR 技术进行频谱感知的一大挑战[43]。在 CR 辅助车辆通信中，车辆的高移动性阻碍了 PU 和 SU 的感知过程和信道状态估计过程 [44]。为了应对高流动性挑战，N. J. Kirsch 等人。提出了一种 CR 系统，通过在 VANET 中添加额外的通道来提高吞吐量并降低丢包率 [45]。在这项研究中，为了克服高移动性问题，作者根据临界级别对消息进行优先排序，并忽略一些软消息。然而，这种方法并不能真正解决高移动性问题，而是通过牺牲其他性能来提高实时延迟。 D. B. Rawat 等人。通过考虑车辆的高机动性，利用博弈论来实现基于 CR 的车辆通信的更高吞吐量 [46]。本研究同时考虑了异构结构和动态拓扑，但作者没有充分考虑高移动性引起的信道衰落，也没有使用广泛使用的车载无线技术，如DSRC和LTE。在 [44] 中，作者声称机器学习可以成为处理动态车辆环境中 CR 频谱共享问题的潜在解决方案，但没有介绍详细的研究方向。即便如此，还是发现了一个新的研究方向，CR是一种适应突变环境的智能无线通信技术，类似于图5所示的强化学习等机器学习方法。自然，使用机器学习提高CR性能成为一个有趣的研究课题。</p>
<h6 id="3-波束成形挑战："><a href="#3-波束成形挑战：" class="headerlink" title="3) 波束成形挑战："></a>3) 波束成形挑战：</h6><p>毫米波 (mmWave) 是 30 到 300GHz 之间的频率，可为蜂窝通信提供更大的带宽 [47]。 LTE 的 3GPP 第 15 版旨在标准化毫米波在 5G 无线通信中的使用 [48]。 毫米波是一种潜在的无线技术，用于支持未来的高 QoS 车载通信 [49]。但是，由于高频毫米波的衰减比低频大得多，直接全向传输需要非常高的发射功率，导致低增益不足。 因此，波束成形被提议作为一种空间和频谱滤波器，将无线波对准特定方向，以提高传输效率[50]。 通过采用LTE，配备海量天线阵列的毫米波天线系统广泛应用于下一代（例如5G）基础设施，可以作为基站为车辆提供波束成形服务。 使用相同的设备，Massive MIMO 被进一步用作空间滤波器，以提高毫米波频率的频谱和能量效率 [51]。具有波束成形的大规模 MIMO 被研究为未来车载网络的潜在无线通信技术 [52]、[53]。如图 2 所示，频繁波束训练的可变车辆位置和高开销是在高移动性车载通信系统中开发毫米波的主要缺点。 N. Gonzlez-Prelcic 等。声称由于高开销，传统的波束训练和相应的毫米波技术在 V2X 通信中是不可行的 [54]。因此，在他们的研究中，提出了一种新颖的波束形成策略，通过安装在道路基础设施上的雷达进行辅助配置来减少波束训练时间，以指定 V2I 通信中的毫米波技术。同年，J. Choi 等人。提出传感器辅助毫米波光束对准策略来处理 V2V 通信中的光束训练开销 [52]。然而，最近的研究[49]、[55]表明，现有的波束成形方法对于毫米波在动态车载通信中仍然存在高过载，并且不能智能地适应频繁变化的车载场景。为了使毫米波和相应的波束形成策略变得智能化，新颖的智能机器学习技术可能是一个潜在的解决方案。</p>
<h6 id="4）NOMA-挑战："><a href="#4）NOMA-挑战：" class="headerlink" title="4）NOMA 挑战："></a>4）NOMA 挑战：</h6><p>NOMA 是日本日本电报电话公司（NTT）Docomo 公司为未来蜂窝无线接入提出的一种新型多址技术[56]。 NOMA 取代 LTE 中上述 OFDM 中的频分，而是将频域、时间域和功率域划分给多个用户，并采用连续干扰消除 (SIC) 作为稳健多址接入的基线接收器方案。与 OFDM 相比，NOMA 在频谱和空间利用方面更加高效，并且有可能成为未来基于毫米波的 V2X 通信的潜在多址技术[57]。图 3 显示了在车载网络中应用 NOMA 的说明。考虑到传统基于 OFDM 的 LTE 网络中的拥塞问题，B. Di 等人在未来的 5G 车载网络中设计了一个 NOMA 支持的蜂窝 V2X 系统 [58]。在设计的系统中，作者提出了两种相应的高效资源分配和频谱调度算法。通过仿真，该提案表明启用 NOMA 的 V2X 系统可以在超密集的车载网络中实现低延迟和高可靠性。此外，在 [59] 中，B. W. Khoueiry 等人。 通过在车载网络中使用 NOMA 技术，提出了一种高效的 V2X 通信方案。 在该提案中，基于图的实用编码和联合 BP 解码技术被视为数据恢复技术，以减少解码失败和迭代次数。 然而，由于车辆的高机动性，采用NOMA进行车载通信还存在许多问题需要进一步解决。 例如，在高动态车载通信系统中，如何在环境变化时自适应地为高移动性用户分配功率和频率[60]，以及如何智能地为多接入链路分配资源以适应急剧变化的信道， 高动态网络中的低计算复杂度 [61]。</p>
<p><img src="/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210710100940385.png" alt="image-20210710100940385"></p>
<p>图 3：车载网络中 NOMA 的频谱利用率</p>
<h5 id="3-车载网络状况："><a href="#3-车载网络状况：" class="headerlink" title="3.车载网络状况："></a>3.车载网络状况：</h5><p>车载通信技术多种多样，车辆具备了与一切通信的能力。 然而，简单的点对点连接不足以为不同类型的用户提供合格的服务。 车辆启用网络需要设计为支持当前的高 QoS 和 QoE 通信。 在本节中，我们首先介绍用车载通信构建的不同类型的网络。 然后，我们概述了车载网络过程中的挑战，并讨论了构建车载网络的主要研究问题。</p>
<h6 id="1）车辆网络的类型："><a href="#1）车辆网络的类型：" class="headerlink" title="1）车辆网络的类型："></a>1）车辆网络的类型：</h6><p>最初，车辆自组织网络（VANET）被提出来建立车辆之间的连接，以在 ITS 系统中提供各种服务，例如道路安全、交通管理、拥堵缓解和自动驾驶辅助 [ 62]。 VANET 是从传统的移动自组织网络 (MANET) 发展而来的高级自组织网络。 与MANET不同，VANET的特点是针对车辆，它比传统的移动节点具有更高的移动性，以及车辆受道路形状限制、利用道路附近的基础设施辅助车辆通信等特定特征。 然后，为了扩展 VANET 的使用，提出了 V2X 在车辆和包括车辆、基础设施、行人和网络在内的一切目标之间建立网络。</p>
<p>为了将 VANET 发展为 V2X，2009 年，O. Trullols-Cruces 等人。 提出了一种协作车辆网络框架，该框架采用车对路通信来辅助延迟容忍网络（DTN）中的数据传输，以减少包丢失并避免拥塞[63]。 车辆协作联网以帮助传输的范式被广泛称为协作车辆联网（CVN）[64]。 [65]中介绍了车载网络中的一系列协作组网。</p>
<p>为支持高度智能的自动驾驶并实现车载网络中的高效数据使用、高扩展性和低延迟传输，信息中心网络（ICN）被建议部署在车载网络中作为新一代数据驱动的车载网络架构[66]。与传统的车载网络结构相比，ICN 完全摒弃了传统的网络结构，并将发射器接收器对解耦到基于网络存储的缓存和多方通信[10]。新型基于ICN的车载网络更适合未来异构和动态网络结构的需求，并且对异常和故障具有灵活性。无人机（UAV）作为一种特殊的用于辅助传输和利用空域进入常规地面网络的飞行器，最近引起了广泛关注[67]-[69]。 2004年提出了Ad-Hoc无人机地面网络（AUGNet），也称为空对地（A2G）网络和无人机对地（U2G）网络[6]。在 A2G 中，无人机充当移动空中中继，动态连接断开的地面节点（例如车辆、用户、基础设施），以扩展农村/灾区的通信容量和覆盖范围。为了进一步增强通信能力和扩展空间利用，提出了天地一体化网络（SAGIN）[70]、[71]，以集成卫星系统（即空间）、空中网络（例如无人机） 、气球平台）和地面通信（例如地面基础设施、车辆、设备）。</p>
<p>最近，受物联网 (IoT) 概念的启发，车联网 (IoV) 成为新的车载网络架构 [72]。 车联网被提议作为一种能够智能地将人们带到所需位置的运输结构。 为了实现这一目标，车联网应具备通信、存储、智能和学习能力，以了解乘客的意图[73]。 为了实现车联网的这种智能化，网络对超低时延、高可靠性、无缝广域覆盖、大容量热点和海量连接等提出了很高的要求。 从最初的 VANET 到最近的 IoV，这些需求通过网络资源分配、网络流量控制和网络内容剪切等不同方面的各种方法不断满足。 在接下来的部分中，我们详细介绍了这些研究问题，并分别讨论了相应的解决方案和挑战。</p>
<p><img src="/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210710104227357.png" alt="image-20210710104227357"></p>
<p>图 4：未来车载网络的异构结构</p>
<h6 id="2-车载网络的网络入侵状况："><a href="#2-车载网络的网络入侵状况：" class="headerlink" title="2) 车载网络的网络入侵状况："></a>2) 车载网络的网络入侵状况：</h6><p>传统的固定集中式云计算部署在网络的逻辑/几何中心，距离远程用户很远。那些中心云由于传输距离远，不支持高质量的服务，对中心云造成高过载。除了提供网络服务外，具有高机动性、承载能力和长供电能力的车辆有可能成为提供计算、流量和数据分流服务的移动云平台。这种基于车辆的移动云服务被广泛称为车辆云计算（VCC）[74]。 </p>
<p>VCC广泛应用于各种网络，提供资源卸载服务。 [75]介绍了一系列VCC相关的研究。最近，移动边缘计算（MEC）的概念被提出作为移动云计算的延伸，具有高移动性的车辆被认为是使边缘用户移动和计算兼具的潜在载体。一些基于规则的 MEC 调度方法和应用被提出[76]-[79]。 </p>
<h6 id="3-车联网中的网络入侵状况："><a href="#3-车联网中的网络入侵状况：" class="headerlink" title="3) 车联网中的网络入侵状况："></a>3) 车联网中的网络入侵状况：</h6><p>在车联网中，网络物理安全极为关键，因为攻击和恶意行为可能威胁到人身安全。另一方面，车载网络由于其异构结构和高移动性，其安全问题比各种传统网络复杂得多。车载网络的高机动性、异构结构、大规模网络的显着特征导致了对车载安全的特定约束和要求。例如，车辆的高移动性导致频繁的网络拓扑变化和分布式数据分配，这使得这种自组织系统容易受到攻击。此外，由于没有固定网络的高容错性，高移动性车辆需要实时安全信息来避免事故和快速救援，这需要超低延迟传输以及快速攻击预防机制[80]。同时，具有各种单独设备的异质结构总是不合作的。恶意节点容易伪造身份，未经协同验证入侵网络。此外，异构网络导致节点的资源容量不同。在严格的安全要求下平衡不同类型和容量的资源变得困难[81]。<br>考虑到各种攻击，提出了一系列安全解决方案来应对不同类型的攻击[82]-[85]。在各种安全解决方案中，快速入侵检测被广泛认为是在造成损害之前保护网络免受攻击的最有效方法。对于入侵检测，研究人员发现可以使用数据挖掘方法从动态网络流量模式中追踪泄漏和入侵[86]，[87]。之后，提出了许多具有数据挖掘的入侵检测算法[11]。攻击检测可以简单地分为两种类型。第一个是误用检测，它通过检查攻击数据库中的签名特征来检测已知攻击。另一方面，通过分析异常模式对新攻击进行的入侵检测称为异常检测。然而，与通用无线网络相比，车载网络有许多与众不同的特点。车辆之间定期交换位置、速度、距离等安全信息，更容易被窃听和攻击。由于分布式结构和高动态网络拓扑，这些被动攻击更难以被检测到。克服车载网络中的这些特定挑战。提出了一些现有的动态攻击检测方法。</p>
<p>对于 Sybil 攻击，T. Zhou 等人。联合考虑车载网络的安全性和隐私性，并提出了一种路边盒（RSB）辅助的女巫攻击检测算法[83]。在[88]中，作者考虑使用车辆的历史轨迹来识别车辆授权，并提出位置隐藏授权消息生成方案以进一步识别女巫轨迹。</p>
<p>传统网络和车载网络都广泛研究了对 DDoS 等流量攻击的检测。由于 DDoS 攻击是高资源消耗，因此任何 DDoS 防御机制最有效的方法是通过快速检测来干扰靠近源头的攻击者 [89]。然而，DDoS 检测的一大挑战是异构和动态网络中的数据收集延迟，[90] 中的作者提出了用于快速 DDoS 检测的软定义 NOX 操作系统和 Openflow。 Y. Yu 进一步提出了一种用于车载网络中实时 DDoS 检测的 SDN 辅助动态框架 [91]。</p>
<p> H. Sedjelmaci 等。提出了一个入侵检测框架来检测路由攻击，包括黑洞、虫洞、数据包重复和资源耗尽攻击，它构建了一个强大的信誉模式，用于评估车辆的信任级别 [92]。此外，S. Kurosawa 等人。提出了一种基于 MANET 的 AODV 路由的动态攻击检测算法 [93]，[94]。</p>
<p><img src="/2021/07/05/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/image-20210710105227246.png" alt="image-20210710105227246"></p>
<p>图 5：与 CR 和 RL 比较的类似工作流程</p>
<h5 id="4-车载组网的挑战"><a href="#4-车载组网的挑战" class="headerlink" title="4.车载组网的挑战"></a>4.车载组网的挑战</h5><h6 id="1-网络资源分配挑战："><a href="#1-网络资源分配挑战：" class="headerlink" title="1) 网络资源分配挑战："></a>1) 网络资源分配挑战：</h6><p>无线资源如信道、功率水平、计算能力和时隙在网络中分布不均，网络中用户的要求不同，如何在网络中分配合适的资源无线网络是无线网络中的一个经典问题[95]。许多基于贪婪算法[96]、[97]、拍卖理论[98]和博弈论[99]的资源分配算法被广泛提出来处理资源分配问题。与传统的无线网络不同，车载网络进化出节点移动性高、结构异构、乘客QoS要求高的独特特征。对于这种复杂的车载网络，传统的静态资源分配方法是不够的。例如，车载网络中的动态无线电资源分配问题如图 6 所示。考虑到车辆是动态移动的，应联合考虑功率、频谱和时域的无线电资源以适应可变场景。为了适应车载网络的特殊性，提出了一系列克服上述挑战的研究。基于多标准的联合资源分配是一个NP难题，许多研究人员试图将问题表述为子问题并以启发式的方式解决它们[100]-[102]。为了解决车载网络中的动态问题，研究人员考虑将资源分配问题转化为连续优化问题，并采用贪婪算法[103]、博弈论[104]、[105]、图论[101]和马尔可夫链等各种理论工具对其进行动态管理[105]。考虑到混合结构中的资源分配难以用中央控制器处理，混合通信技术之间的连接能力较差。一些研究人员考虑使用D2D、无人机和卫星等补充通信来增强VANET中的连接能力，并提出了相应的资源分配算法[68]、[101]、[106]、[107]。以上调查论文给出了车联网资源分配问题的解决方案。但是，与未来车联网的高要求相比，还有很多差距可以进一步完善。总之，在车载网络中采用资源分配算法存在三个主要挑战：</p>
<p>i) 资源分配算法收敛速度快，实现资源即时切换，<br>ii) 适应分布式异构系统而不知道全局信息的智能资源管理能力，<br>iii) 适应急剧变化环境的未来状态预测和智能决策能力。</p>
<p>智能机器学习技术可以成为进一步提高上述未来车载网络智能资源分配能力的潜在解决方案，详见第 2 节。 V-A。</p>
<h6 id="2）网络流量控制挑战："><a href="#2）网络流量控制挑战：" class="headerlink" title="2）网络流量控制挑战："></a>2）网络流量控制挑战：</h6><p>网络流量控制包括网络路由、拥塞避免和流量卸载在传统无线网络中得到广泛研究。在车载网络中，考虑到网络拓扑的动态性，交通控制策略变得更加复杂。与开放最短路径优先 (OSPF)、中间系统到中间系统 (IS-IS) 和路由信息协议 (RIP) 等传统路由协议不同，位置信息和网络拓扑成为路由协议设计中涉及的重要参数用于高动态车辆网络。静态无线网络中使用最广泛的路由协议，如 OSPF [108] 和 IS-IS [109]，都是基于链路状态路由协议 (LSR)。网络中的每个节点都需要一个基于整个网络所有链路状态的连通图，然后路由表相应地计算节点。然而，与传统网络不同的是，高动态的车载网络使得传统路由协议中固定连续的既定路由容易被破坏。因此，影响路由的节点移动性最初在 MANET 中得到广泛研究。在[110]中，作者讨论了动态拓扑、受限能量和受限带宽等特性可能会显着影响路由协议的性能。考虑到这些限制，一系列经典的动态路由协议，如目标序列距离矢量路由（DSDV）[111]、基于稳定性的自适应路由（SSA）[112]和动态源路由（DSR）[113]建议用于动态 MANET。</p>
<p>这些方法最依赖于距离矢量路由 (DV) 协议。 尽管优化链路状态路由协议 (OLSR) [114] 于 2003 年提出以将 LSR 扩展为动态网络，但基于 DV 的路由协议似乎在高移动性车辆相关领域更受欢迎。 从 DV 协议进一步改进，P. Charles 等人。 提出了一种用于 VANET 的 Ad-hoc 按需距离矢量（AODV）协议，该协议很快成为车载网络中最经典的路由协议 [115]。 之后，提出了一系列增强路由协议[116]-[120]。 然而，基于局部或相邻信息的分布式路由很难反映大规模车载网络的全局状态。 没有强大的相关恢复能力，基于规则的传统方法的优化延迟（500ms以上）和吞吐量（小于1Mbps）都达不到前一节提到的未来车载网络的高要求。</p>
<p>网络拥塞控制是一种传输管理策略，可以避免拥塞并重建数据包传输以提高网络性能，这在常规无线网络中得到了广泛研究[121]。拥塞控制策略主要设计在网络层，可以包含在路由协议中，也可以独立于路由协议。不同于传统的无线网络，车辆网络的特殊要求，如道路安全和道路状态监测，需要来自车辆的频繁实时消息（例如信标/信号）[122]。此外，车载网络的高动态性和分布式拓扑结构导致频繁信息更新的高信标开销（导致排队时间长和信道资源浪费）和频繁的路由路径失败（导致确认（ACK）丢包、隐藏节点发现等问题）和争用窗口（CW）更改无效）[123]。如何适应动态拓扑和控制大量信标成为车载网络中的两个主要挑战。为了控制传输拥塞，提出了许多基于规则的拥塞控制算法[124]-[129]。以上方法均侧重于使用反馈消息检测拥塞状态，开销较大，仅反映当前拥塞状态，但交通模式和负载变化频繁，在高动态车辆中可能会在下一个时隙突然发生变化。网络。此外，在分布式系统中，车辆的决策相互影响很大。准确的拥塞预测、多代理协作和预先智能传输调度是未来车载网络的迫切需求。</p>
<p>综上所述，未来车载网络的路由和拥塞控制最需要的能力如下：<br>i) 车辆高机动性的状态预测能力，<br>ii) 大规模网络中基于部分信息的相关恢复能力，<br>iii) 异构网络的分布式协作和智能决策能力。<br>3）车载云计算挑战：车载MEC为边缘用户带来新的计算资源。然而，受限于功率和嵌入式计算和网络资源，MEC 面临两个主要挑战。第一个是MEC中的智能计算。由于车载网络的高移动性，通信成本和同步问题成为在 MEC 中部署智能的大问题。第二个是MEC中的计算和通信资源分配问题。车载MEC并非以集中方式处理所有计算节点，在高移动性和异构网络中面临精确动态分配资源的困难。</p>
<p>4）车辆安全挑战：传统的数据挖掘技术，如关联规则、自回归、分类等被广泛应用于上述入侵检测研究中。 传统网络中用于误用和异常检测的数据挖掘算法大多是通过从静态训练数据中定义正常状态来实现的。 然而，在高动态车辆网络中，现有的训练数据对于不断变化的环境中的新型入侵并不有效。 机器学习以其动态适应能力和显着的拟合性能而闻名，最近被提出作为一种有前途的数据挖掘工具，用于提高车载网络中的数据加密和入侵检测性能。 在本文中，我们在第 V-D 节中详细介绍了有前途的基于机器学习的车载网络入侵检测方法。</p>
<h4 id="三、机器学习技术概述"><a href="#三、机器学习技术概述" class="headerlink" title="三、机器学习技术概述"></a>三、机器学习技术概述</h4><p>机器学习 (ML) 是实现人工智能的有前途的技术。根据数据入口方式的不同，机器学习算法分为三类：监督学习、无监督学习和强化学习。在本节中，我们分别对三种机器学习技术进行了初步介绍。</p>
<h5 id="1-监督学习"><a href="#1-监督学习" class="headerlink" title="1.监督学习"></a>1.监督学习</h5><p>监督学习是一种机器学习方法，它根据由确定的输入-输出对构建的标记数据映射从输入到输出的关系。监督学习算法专为分类、回归和识别任务而设计，例如图像分类、模式识别、监视、诊断和目标跟踪 [12]。下一节的图 7 总结了相应的机器学习技术在车载网络中的新应用。监督学习最初是从50年前发展起来的，在这一时期提出了五种经典的机器学习算法：第一贝叶斯分类器、逻辑回归、感知器模型、决策树和K-最近邻（KNN）算法。然而，收敛速度和可扩展性都是这些算法中的大问题。 1986 年，David E. 首次提出经典的反向传播方法来解决传统机器学习算法中的收敛性和可扩展性问题[130]。三年后，Y. LeCun 等人。提出经典的卷积神经网络 (CNN) 来处理手写识别任务 [131]。除了CNN之外，还分别提出了另外两种经典算法：超级向量机（SVM）[132]和从决策树发展而来的随机森林（RF）算法[133]。众所周知，经典的 CNN 以处理模式识别和图像分类任务而闻名。另一种著名的机器学习算法，1997 年提出的长短期记忆 (LSTM)，是由循环神经网络 (RNN) 发展而来的，该算法广泛用于时间序列识别和预测。此外，从决策树发展而来的梯度提升决策树（GBDT）被广泛用于数据挖掘和推荐系统[135]。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/05/kingfree/" rel="prev" title="新的起点~">
                  <i class="fa fa-chevron-left"></i> 新的起点~
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/06/%E6%9A%91%E5%81%87python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="暑假python基本语法学习笔记">
                  暑假python基本语法学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingFree</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
