<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fkingfree.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="“任重而道远”">
<meta property="og:type" content="article">
<meta property="og:title" content="多传感器信息融合">
<meta property="og:url" content="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“任重而道远”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210819110309607.png">
<meta property="og:image" content="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210821161359383.png">
<meta property="og:image" content="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210821164544751.png">
<meta property="article:published_time" content="2021-08-18T07:16:18.000Z">
<meta property="article:modified_time" content="2021-10-15T11:40:21.471Z">
<meta property="article:author" content="kingFree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210819110309607.png">


<link rel="canonical" href="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/","path":"2021/08/18/多传感器信息融合/","title":"多传感器信息融合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多传感器信息融合 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

   
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">学习目标：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%BE%B9%E7%AB%AF%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">云边端论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97AI%E8%8A%AF%E7%89%87%E5%8D%87%E7%BA%A7%E4%BA%91%E8%BE%B9%E7%AB%AF%E5%85%A8%E6%96%B9%E4%BD%8D%E8%A6%86%E7%9B%96-%E5%88%98%E9%81%93%E7%A6%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">边缘计算AI芯片升级云边端全方位覆盖_刘道福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BA%91%E8%BE%B9%E5%8D%8F%E5%90%8C%E6%9E%B6%E6%9E%84%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0-%E6%9D%8E%E6%B3%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于软件定义网络的云边协同架构研究综述_李波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%BE%B9%E7%AB%AF%E5%8D%8F%E5%90%8C%E7%9A%84%E7%94%B5%E5%8A%9B%E7%89%A9%E8%81%94%E7%BD%91%E7%94%A8%E6%88%B7%E4%BE%A7%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6-%E5%8E%9F%E5%90%95%E6%B3%BD%E8%8A%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">基于云边端协同的电力物联网用户侧数据应用框架_原吕泽芮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%BE%B9%E7%AB%AF%E5%8D%8F%E5%90%8C%E6%84%9F%E7%9F%A5%E7%9A%84%E7%94%B5%E6%B0%94%E8%AE%BE%E5%A4%87%E6%99%BA%E8%83%BD%E5%B7%A1%E6%A3%80%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6-%E8%B0%A2%E7%9F%B3%E6%9C%A8%E6%9E%97"><span class="nav-number">1.2.</span> <span class="nav-text">基于云边端协同感知的电气设备智能巡检应用研究_谢石木林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E8%BE%B9%E7%AB%AF%E5%8D%8F%E5%90%8C%E5%BA%94%E7%94%A8%E5%8D%B8%E8%BD%BD%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6-%E5%90%B4%E6%AD%A3%E5%9D%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">云边端协同应用卸载机制的研究_吴正坤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.3.</span> <span class="nav-text">工业物联网论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83-%E9%A2%9C%E7%90%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">对工业互联网几个基本问题的思考_颜琰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%AE%BE%E5%A4%87%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%AC%A7%E9%98%B3%E6%97%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">工业物联网环境下设备数据采集研究与实现_欧阳旻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%91%E7%9A%84%E5%B7%A5%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E7%BD%91%E5%85%B3%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E5%AD%99%E5%B8%B8%E9%9D%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">基于云的工业物联网网关设计与实现_孙常青</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%B7%A5%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E8%85%BE%E9%A3%9E%E5%B7%A5%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E6%89%80%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%9C%BA%E9%81%87%E4%B8%8E%E6%8C%91%E6%88%98-Eric-Goodness"><span class="nav-number">1.3.4.</span> <span class="nav-text">实现工业物联网的腾飞工业物联网所面临的机遇与挑战_Eric Goodness</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">主流的神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN%EF%BC%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">CNN（卷积神经网络）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82-Convolutional-Layer"><span class="nav-number">2.1.1.</span> <span class="nav-text">卷积层(Convolutional Layer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82-Max-Pooling-Layer"><span class="nav-number">2.1.2.</span> <span class="nav-text">池化层(Max Pooling Layer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82-Fully-Connected-Layer"><span class="nav-number">2.1.3.</span> <span class="nav-text">全连接层(Fully Connected Layer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.4.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN%EF%BC%88%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">RNN（循环神经网络）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN%E6%8F%90%E5%87%BA%E5%8A%A8%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">RNN提出动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">RNN结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNN%EF%BC%88%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">DNN（深度神经网络）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-number">2.4.1.</span> <span class="nav-text">什么是深度神经网络？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">python数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC%E5%92%8C%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">空值和缺失值的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">重复值的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">异常值的处理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
    
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kingFree"
      src="/images/tx.png">
  <p class="site-author-name" itemprop="name">kingFree</p>
  <div class="site-description" itemprop="description">要一直努力变优秀</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29498914&auto=1&height=66"></iframe>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fkingfree.github.io/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.png">
      <meta itemprop="name" content="kingFree">
      <meta itemprop="description" content="要一直努力变优秀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多传感器信息融合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-18 15:16:18" itemprop="dateCreated datePublished" datetime="2021-08-18T15:16:18+08:00">2021-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-15 19:40:21" itemprop="dateModified" datetime="2021-10-15T19:40:21+08:00">2021-10-15</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>“任重而道远”</strong></p>
<span id="more"></span>

<h1 id="学习目标："><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h1><p><strong>多传感器信息融合方向：重点看云边端、工业物联网两个文件夹下的论文，其他的也可以去了解。目前做全面的背景知识学习，具体的研究方向不用急，最晚可以开学之后确定。编程能力方面，关注下张逸彬说的新生大礼包，能够实际操练一下平台搭建，熟悉几种主流深度神经网络的编程思想，掌握用matlab或python进行数据预处理（归一化、反归一化、数据集分割、对齐、贴标签等等）的方法。后续还需要掌握单片机的知识，以后会提供相应资料。</strong></p>
<h2 id="云边端论文阅读"><a href="#云边端论文阅读" class="headerlink" title="云边端论文阅读"></a>云边端论文阅读</h2><h3 id="边缘计算AI芯片升级云边端全方位覆盖-刘道福"><a href="#边缘计算AI芯片升级云边端全方位覆盖-刘道福" class="headerlink" title="边缘计算AI芯片升级云边端全方位覆盖_刘道福"></a>边缘计算AI芯片升级云边端全方位覆盖_刘道福</h3><p>提出边缘计算，让云中心下放相关请求， 各个边缘结点对请求结合本地视频数据进行处理， 然后只返回相关结果给云中心，这样既降低了网络 流量， 也在一定程度上保证了用户的隐私</p>
<p>2019年11月14日，人工智能芯片公司寒武纪科 技（下称“寒武纪”）正式发布边缘AI系列产品思 元220（MLU220）芯片及M.2加速卡产品。这是寒武 纪首款面向边缘智能计算领域的AI芯片，弥补了市 场上边缘端加速方案的空白，也标志寒武纪在云、 边、端实现了全方位、立体式的覆盖。 寒武纪曾于2019年6月发布中文品牌“思元”及 第二代云端芯片思元270，并于2018年正式推出云 端AI芯片品牌“MLU”(Machine Learning Unit)及第 一代云端芯片思元100。</p>
<p>寒武纪表示，面向未来，针对不同的场景，包括 边缘计算、自动驾驶车载计算、训练等场景，寒武 纪将持续投资，推出更多的AI处理器，面向全场景 持续提供更先进灵活、快速高效、性能卓越AI算力 产品及服务，让AI芯片为各行业助力，让机器更好 地理解和服务人类。</p>
<h3 id="基于软件定义网络的云边协同架构研究综述-李波"><a href="#基于软件定义网络的云边协同架构研究综述-李波" class="headerlink" title="基于软件定义网络的云边协同架构研究综述_李波"></a>基于软件定义网络的云边协同架构研究综述_李波</h3><p>摘 要：随着5G和物联网时代的到来以及云计算应用的逐渐增加，各有所长的边缘计算与云计算势 必彼此融合进行云边协同，实现云计算与边缘计算的优势互补和协同联动。SDN网络因其灵活开放可编 程的网络架构被认为是解决当前云计算和边缘计算协同问题的有效方法。基于云计算和边缘计算的优势 与不足对云边协同的必要性和具体内涵进行了梳理，归纳总结了目前SDN对云计算和边缘计算的影响。 针对云计算和边缘计算的协同问题提出基于SDN的云边协同网络框架，实现云计算和边缘计算之间的网 络、存储、计算等多维度协同，同时还指出了其面临的挑战。</p>
<p>云边协同的最大挑战在于基于云计算技术核心和 边缘计算能力，构筑在基础设施之上的集中控制管 理平台，形成云边端三体联动计算服务架构。</p>
<p>云计算技术以廉价且大量的计算服务器提供 了强大的计算能力，可以为用户和应用提供按需访 问的丰富计算资源和存储资源。但是，云计算中心 通常距离用户和终端较远，导致计算任务传输时间 过长，并且如果将海量终端的数据都传输至云计算 中心必将造成核心网拥塞，极大地浪费了通信资源。</p>
<p>另一方面，虽然边缘计算将云计算功能扩展到 了网络边缘，更加接近终端用户且地理位置分散， 可以支持低时延、位置感知、高移动性和高QoS的 应用服务。但是，边缘计算单元通常没有充足的计 算资源和存储资源来满足海量数据的计算和存储， 并且由于边缘节点的低功耗、异构性和功能薄弱单 一等约束，服务的质量与可靠性还会受到影响。</p>
<p>综上，云计算和边缘计算作为２种典型的计算 范式各有所长又各有所短，单独依靠云计算或是边 缘计算都不足以实现物联网和５Ｇ 通信愿景。迫 切需要研究合适的网络架构和控制机制充分发挥 云计算和边缘计算的优势，实现计算的协同。</p>
<p>实现资源、管理和应用服务３个领域 的全面协同</p>
<p>管理协同：EC-PaaS(Edge Computing_PaaS)与云端PaaS主要是边缘侧和云端侧计算平 台服务中的数据分析、业务编排、应用部署和开放 等的协同，可实现数据、智能、应用管理和业务管理 协同</p>
<p>应用服务协同：EC-SaaS(Edge Computing_SaaS)）与云端SaaS主要是用户应用层面的服务质 量、服务能效等的协同，可实现应用服务协同。</p>
<p>云边协同的应用场景:因为车辆的高速移动，海量的数据还具 有很高的动态性，所以车辆运动过程中数据的采 集、处理、存储与数据挖掘等将对计算服务平台提 出巨大的挑战</p>
<p>资源控制和利用率最大化，其次需要考 虑数据的最佳路由和任务划分，同时还应当考虑系 统的可开放性和灵活性</p>
<p>需要根据 各级别的信息，如流量类型、位置信息、处理延迟和 传输开销等决定数据的处理位置和处理设备</p>
<p><img src="/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210819110309607.png" alt="image-20210819110309607"></p>
<h3 id="基于云边端协同的电力物联网用户侧数据应用框架-原吕泽芮"><a href="#基于云边端协同的电力物联网用户侧数据应用框架-原吕泽芮" class="headerlink" title="基于云边端协同的电力物联网用户侧数据应用框架_原吕泽芮"></a>基于云边端协同的电力物联网用户侧数据应用框架_原吕泽芮</h3><p>摘 要: 物联网技术渗透到电力系统所形成的电力物联网承载着海量数据流，通过电力业务数据化和电力网络信息 化，促进电力数据业务化目标的实现。目前电网基于云计算的集中式数据存储与处理，使得海量细粒度的用户侧数据 无法得到有效应用。基于此，文章提出了基于云 边 端协同的用户侧数据应用框架，以打破由于计算资源有限而导致 用户侧与电力系统的交互壁垒。利用边缘计算与云计算的互补性，以预测预警、分类聚类和需求响应 3 类用户侧基础 数据应用为例，设计了用户侧数据应用框架，以期实现自下而上和自上而下的双向数据流、业务流的协同循环，从而达 到对用户侧数据进行广而深的价值挖掘的目标。最后，从物理层、平台层和业务层 3 个维度对实现该框架的关键技术 进行了分析与总结。 </p>
<p>关键词: 边缘计算; 云边端协同; 数据中台; 大数据; 电力物联网</p>
<h2 id="基于云边端协同感知的电气设备智能巡检应用研究-谢石木林"><a href="#基于云边端协同感知的电气设备智能巡检应用研究-谢石木林" class="headerlink" title="基于云边端协同感知的电气设备智能巡检应用研究_谢石木林"></a>基于云边端协同感知的电气设备智能巡检应用研究_谢石木林</h2><p>针对变电站巡检方式存在的缺陷，本文运用人 工智能、边缘计算、大数据等技术，在终端层基于柔 性传感技术，实现对电力设备的温湿度、电流电压和 破坏性外力以及铁芯接地电流、变压器局部放电、变 压器油色谱等数据的全方位采集，在站端边缘侧，通 过一体化通信网络架构，实现多节点侦测及统一感知 接入，实时全面覆盖智能传感终端，同时利用边缘计 算技术实时智能处理本地数据 ；在云端，构建变电站 全方位智能诊断分析系统，同时开发移动变电站 APP 供用户随身使用，实现三维立体展示、传感数据接入、 异常实时预警、智能感知预测等多种功能，从而实现 对电力设备运行状态的实时跟踪，通过“云、边、端” 三体协同，建造一个变电站全方位智能“体检仪”。</p>
<p>文中研究的基于云边端系协同感知的变电站电 气设备全方位“体检仪”，应用变电站高清视频和智 能巡检机器人联合巡检，实现不同厂家机器人、摄像 头的统一感知接入，实现设备缺陷图像智能识别告警、 运行状态分析、人员识别等。并增加声纹识别，分析 设备运行工况，且进行缺陷识别和预警 ；进行变压 器油色谱分析、铁芯接地电流检测、局部放电检测 等多种检测技术整合，对变压器潜在性故障进行诊 断，通过提高传感器的灵敏度、稳定性和抗干扰性， 以提高在线监测的效率 ；巡检后生成全方位巡检报 告，提升变电站电气设备状态的智能评估和安全预 警水平，推动智慧变电站建设。</p>
<h3 id="云边端协同应用卸载机制的研究-吴正坤"><a href="#云边端协同应用卸载机制的研究-吴正坤" class="headerlink" title="云边端协同应用卸载机制的研究_吴正坤"></a>云边端协同应用卸载机制的研究_吴正坤</h3><p>摘要</p>
<p>随着物联网技术的快速发展及5G的正式商用，国内外标准化组织开始将更多目光投向<br>边缘计算领域，云计算中的百亿联网设备的安全接入问题以及所产生的的海量数据问题都可<br>以在边缘计算模式中得到较好的解决，但边缘计算在处理资源需求大的应用时所带来的时间<br>收益极小，需要结合云端的强大资源优势，为此，本文提出了一种云边端协同计算方案，该<br>方案充分结合云计算中资源充足和边缘计算的低时延等优势，合理分配计算资源，缩短应用<br>程序的完成时间。</p>
<p>本文主要研究内容如下：</p>
<p>（1）针对云边端协同计算中的资源发现问题，本文提出一种新型的云边端协同计算架构，并在此基础之上，提出了一种新型资源发现协议，充分发挥物联网中网关的计算、存储功能，由终端发起资源请求，网关进行资源发现，与传统的资源发现协议不同的是，该协议的提出能够帮助终端缩短云边资源发现流程，获取实时的云边资源，并充分减少核心网的网络负载。</p>
<p>（2）针对应用程序组件分区卸载问题，本文提出了一种方法级分区粒度、多卸载目的地<br>的应用程序动态分区卸载算法。该算法首先解耦应用程序组件相互依赖关系，其次估算应用<br>程序组件在云边各位置的计算时间及数据传输时间并构建组件费用关系模型，最后拓扑排序<br>无相互依赖关系的应用程序组件，生成多个应用程序组件调用顺序集合，利用贪婪算法确定<br>组件卸载位置。实验结果表明本文提出的云边端协同应用卸载算法在应用程序组件较多、计<br>算需求差异较大的场景下，相比于一些传统的卸载算法有着更好的时间收益。</p>
<p>（3）综合以上资源发现协议与应用程序分区算法的设计，本文设计并实现了一种云边端<br>协同计算原型系统，开发了终端、边缘网关与云平台的功能模块，并过人脸识别应用来测试<br>原型系统是否能够成功完成计算迁徙并缩短应用程序的完成时间，测试结果表明，该系统能<br>够完整实现预期功能。</p>
<p>关键词:   云边端协同计算，IoT，资源发现协议，分区卸载算法，边缘计算 </p>
<h2 id="工业物联网论文阅读"><a href="#工业物联网论文阅读" class="headerlink" title="工业物联网论文阅读"></a>工业物联网论文阅读</h2><h3 id="对工业互联网几个基本问题的思考-颜琰"><a href="#对工业互联网几个基本问题的思考-颜琰" class="headerlink" title="对工业互联网几个基本问题的思考_颜琰"></a>对工业互联网几个基本问题的思考_颜琰</h3><p>摘要: 分析了以工业互联网为代表的新一轮产业变革大背景，结合国内外相关理论概念及企业实际案例 论述了工业互联网的本质和内涵，指明了工业互联网的基本逻辑是解决协同与高效的问题，提出了工业 互联网落地的根本途径及产业发展的总体建议。</p>
<p>要把国家的战 略布局和企业的现实需求结合起来，要把 IT 的创新应 用与工业的发展逻辑结合起来</p>
<p>将工业革命的成果及其带来的机器、机组和物 理网络，与近期的互联网的成果———智能设备、智能网 络和智能决策融合到一起，将此融合称作“工业互联 网”</p>
<p>这个网络体系既不限于物联网，也不限 于互联网，与其说是网络，还不如说是基于网络连接形 成的系统(</p>
<p>在分工不 断深化的基础上如何解决协作上的高效协同问题，是 工业经济的基本矛盾</p>
<p>发展工业互联网要遵循工业经济的基本逻辑，防 止纯 IT 思维，特别是地方主管部门更不能用电子政务 的思维来建设工业互联网平台。</p>
<p>总之，工业经济以竞争为基本机制，以协同为基本 逻辑，以效率为基本目标</p>
<p>泰勒“科学管理”的精髓是强调系统分 析、科学评估，强调数量化、标准化和精细化，是经过系 统分析、科学评估，对原有的生产要素、生产流程等进 行数量化、标准化和精细化改造。</p>
<h3 id="工业物联网环境下设备数据采集研究与实现-欧阳旻"><a href="#工业物联网环境下设备数据采集研究与实现-欧阳旻" class="headerlink" title="工业物联网环境下设备数据采集研究与实现_欧阳旻"></a>工业物联网环境下设备数据采集研究与实现_欧阳旻</h3><p>摘要：数据采集和云存储是工业物联网的重要应用。介绍了利用Modbus工业总线协议进行数据采集的方法，提出了一种基于Go语言的数据采集系统，解决了工业设备海量数据的采集和存储问题。该系统不仅使工业数据的采集独立于网关等具体硬件设备，而且降低了企业智能化改造的成本。数据的可视化也为企业优化生产和决策提供了依据。关键词：工业物联网；去语言；日期采集</p>
<p>在满足用户的采集需求后，另一个问题便是数据存储 问题。由于时序数据的天然特殊性，SQL类数据库并不适合 存储该类数据。因此本系统选用时序数据库中性能较为优异 的InfluxDB数据库作为存储方案，为如何收集数据，如何存 储数据，如何处理和监视数据，以及如何可视化数据提出了 合适的解决方案。</p>
<h3 id="基于云的工业物联网网关设计与实现-孙常青"><a href="#基于云的工业物联网网关设计与实现-孙常青" class="headerlink" title="基于云的工业物联网网关设计与实现_孙常青"></a>基于云的工业物联网网关设计与实现_孙常青</h3><p>工业物联网各个行业目前处于观望摸 索阶段，还没有形成代表性或标杆性的应用。</p>
<p>这些网关的共同特点是把现场设备的 数据先收集到网关节点，利用内嵌协议分析转换器将处理完 毕的数据通过 MQTT( 消息队列遥测传输 ) 物联网协议传送到 客户自定义的云平台，系统节点扩展增容困难，开放性不够， 整机价格昂贵，不能真正地发挥物联网应有的功效和推广应用</p>
<p>网关主要由树莓派Raspberry Pi 3B+ 单板机和 RS485 扩展板 组成</p>
<p>目前工业控制现场大量使用了各种智能仪表用于生产过程检测</p>
<p>传统架构的设备层具有底层设备种类多、接口类型多、网络拓扑种类多等特点，使各种设备的集成、工程的实施存在较大的技术难度和成本风险。</p>
<h3 id="实现工业物联网的腾飞工业物联网所面临的机遇与挑战-Eric-Goodness"><a href="#实现工业物联网的腾飞工业物联网所面临的机遇与挑战-Eric-Goodness" class="headerlink" title="实现工业物联网的腾飞工业物联网所面临的机遇与挑战_Eric Goodness"></a>实现工业物联网的腾飞工业物联网所面临的机遇与挑战_Eric Goodness</h3><p>但未来5年，消息收发、数据采集和获取、边缘分析等核心功能 以及各种集成要求和方法（例如 SDK、API、连接器、扩展和协议）将成 为 IT 和 OT 解决方案中 的必备元素。</p>
<h1 id="主流的神经网络"><a href="#主流的神经网络" class="headerlink" title="主流的神经网络"></a>主流的神经网络</h1><h2 id="CNN（卷积神经网络）"><a href="#CNN（卷积神经网络）" class="headerlink" title="CNN（卷积神经网络）"></a>CNN（卷积神经网络）</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67206089">CNN（卷积神经网络）介绍 - 知乎 (zhihu.com)</a></p>
<p><strong>CNN的全称是”Convolutional Neural Network”(卷积神经网络)。而神经网络是一种模仿生物神经网络（动物的中枢神经系统，特别是大脑）结构和功能的数学模型或计算模型。</strong>神经网络由大量的人工神经元组成，按不同的连接方式构建不同的网络。CNN是其中的一种，还有GAN(生成对抗网络)，RNN（递归神经网络）等，神经网络能够类似人一样具有简单的决定能力和简单的判断能力，在图像和语音识别方面能够给出更好的结果。</p>
<p>CNN是一种人工神经网络，CNN的结构可以分为3层：</p>
<ol>
<li><strong>卷积层(Convolutional Layer)</strong> - 主要作用是提取特征。</li>
<li><strong>池化层(Max Pooling Layer)</strong> - 主要作用是下采样(downsampling)，却不会损坏识别结果。</li>
<li><strong>全连接层(Fully Connected Layer)</strong> - 主要作用是分类。</li>
<li>我们可以拿人类来做类比，比如你现在看到上图中的小鸟，人类如何识别它就是鸟的呢？首先你判断鸟的嘴是尖的，全身有羽毛和翅膀，有尾巴。然后通过这些联系起来判断这是一只鸟。而CNN的原理也类似，通过卷积层来查找特征，然后通过全连接层来做分类判断这是一只鸟，而池化层则是为了让训练的参数更少，在保持采样不变的情况下，忽略掉一些信息。</li>
</ol>
<h3 id="卷积层-Convolutional-Layer"><a href="#卷积层-Convolutional-Layer" class="headerlink" title="卷积层(Convolutional Layer)"></a>卷积层(Convolutional Layer)</h3><p>那么卷基层是如何提取特征的呢？我们都知道卷积就是2个函数的叠加，<strong>应用在图像上，则可以理解为拿一个滤镜放在图像上，找出图像中的某些特征</strong>，而我们需要找到很多特征才能区分某一物体，所以我们会有很多滤镜，通过这些滤镜的组合，我们可以得出很多的特征。</p>
<p>首先一张图片在计算机中保存的格式为一个个的像素，比如一张长度为1080，宽度为1024的图片，总共包含了1080 * 1024的像素，如果为RGB图片，因为RGB图片由3种颜色叠加而成，包含3个通道，因此我们需要用1080 * 1024 * 3的数组来表示RGB图片。</p>
<h3 id="池化层-Max-Pooling-Layer"><a href="#池化层-Max-Pooling-Layer" class="headerlink" title="池化层(Max Pooling Layer)"></a>池化层(Max Pooling Layer)</h3><p>经过卷积层处理的特征是否就可以直接用来分类了呢，答案是不能。我们假设一张图片的大小为500 * 500，经过50个Filter的卷积层之后，得到的结果为500 * 500 * 50”，维度非常大，我们需要减少数据大小，而不会对识别的结果产生影响，即对卷积层的输出做下采样(downsampling)，这时候就引入了池化层。</p>
<p>那么为什么这样做可行呢？丢失的一部分数据会不会对结果有影响，实际上，<strong>池化层不会对数据丢失产生影响，因为我们每次保留的输出都是局部最显著的一个输出，而池化之后，最显著的特征并没</strong>。我们只保留了认为最显著的特征，而把其他无用的信息丢掉，来减少运算。池化层的引入还保证了平移不变性，即同样的图像经过翻转变形之后，通过池化层，可以得到相似的结果。</p>
<p>既然是降采样，那么是否有其他方法实现降采样，也能达到同样的效果呢？当然有，通过其它的降采样方式，我们同样可以得到和池化层相同的结果，因此就可以拿这种方式替换掉池化层，可以起到相同的效果。</p>
<h3 id="全连接层-Fully-Connected-Layer"><a href="#全连接层-Fully-Connected-Layer" class="headerlink" title="全连接层(Fully Connected Layer)"></a>全连接层(Fully Connected Layer)</h3><p>全连接层的作用主要是进行分类。<strong>前面通过卷积和池化层得出的特征，在全连接层对这些总结好的特征做分类</strong>。全连接层就是一个完全连接的神经网络，根据权重每个神经元反馈的比重不一样，最后通过调整权重和网络得到分类的结果。</p>
<p>因为全连接层占用了神经网络80%的参数，因此对全连接层的优化就显得至关重要，现在也有用平均值来做最后的分类的。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><strong>卷积核</strong> - 卷积核就是图像处理时，给定输入图像，在输出图像中每一个像素是输入图像中一个小区域中像素的加权平均，其中权值由一个函数定义，这个函数称为卷积核。<a href="%5Bhttps://en.wikipedia.org/wiki/Kernel_(image_processing)%5D(https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Kernel_(image_processing))">kernel</a></li>
<li><strong>卷积</strong> - 卷积可以对应到2个函数叠加，因此用一个filter和图片叠加就可以求出整个图片的情况，可以用在图像的边缘检测，图片锐化，模糊等方面。[Convolution]</li>
</ul>
<h2 id="RNN（循环神经网络）"><a href="#RNN（循环神经网络）" class="headerlink" title="RNN（循环神经网络）"></a>RNN（循环神经网络）</h2><p>循环神经网络（RNN-Recurrent Neural Network）是神经网络家族中的一员，擅长于解决序列化相关问题。包括不限于序列化标注问题、NER、POS、语音识别等。RNN内容比较多，分成三个小节进行介绍，内容包括RNN基础以及求解算法、LSTM以及变种GRU、RNN相关应用。本节主要介绍<br>————————————————<br>版权声明：本文为CSDN博主「下一步」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fangqingan_java/article/details/53014085%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88RNN-Recurrent">https://blog.csdn.net/fangqingan_java/article/details/53014085循环神经网络（RNN-Recurrent</a> Neural Network）是神经网络家族中的一员，擅长于解决序列化相关问题。包括不限于序列化标注问题、NER、POS、语音识别等。RNN内容比较多，分成三个小节进行介绍，内容包括RNN基础以及求解算法、LSTM以及变种GRU、RNN相关应用。本节主要介绍<br>1.RNN基础知识介绍<br>2.RNN模型优化以及存在的问题<br>3.RNN模型变种</p>
<h2 id="RNN提出动机"><a href="#RNN提出动机" class="headerlink" title="RNN提出动机"></a>RNN提出动机</h2><p>RNN的提出可以有效解决以下问题：</p>
<p>1.长期依赖问题：在语言模型、语音识别中需要根据上下文进行推断和预测，上下文的获取可以根据马尔科夫假设获取固定上下文。RNN可以通过中间状态保存上下文信息，作为输入影响下一时序的预测。<br>2.编码：可以将可变输入编码成固定长度的向量。和CNN相比，能够保留全局最优特征。</p>
<h3 id="RNN结构"><a href="#RNN结构" class="headerlink" title="RNN结构"></a>RNN结构</h3><p>首先看一个简单的循环神经网络如，它由输入层、一个隐藏层和一个输出层组成：</p>
<p><img src="/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210821161359383.png" alt="image-20210821161359383"></p>
<p>我们现在这样来理解，如果把上面有W的那个带箭头的圈去掉，它就变成了最普通的<strong>全连接神经网络</strong>。x是一个向量，它表示<strong>输入层</strong>的值（这里面没有画出来表示神经元节点的圆圈）；s是一个向量，它表示<strong>隐藏层</strong>的值（这里隐藏层面画了一个节点，你也可以想象这一层其实是多个节点，节点数与向量s的维度相同）；</p>
<p>U是输入层到隐藏层的<strong>权重矩阵</strong>，o也是一个向量，它表示<strong>输出层</strong>的值；V是隐藏层到输出层的<strong>权重矩阵</strong>。</p>
<p>那么，现在我们来看看W是什么。<strong>循环神经网络</strong>的<strong>隐藏层</strong>的值s不仅仅取决于当前这次的输入x，还取决于上一次<strong>隐藏层</strong>的值s。<strong>权重矩阵</strong> W就是<strong>隐藏层</strong>上一次的值作为这一次的输入的权重。</p>
<h2 id="DNN（深度神经网络）"><a href="#DNN（深度神经网络）" class="headerlink" title="DNN（深度神经网络）"></a>DNN（深度神经网络）</h2><h3 id="什么是深度神经网络？"><a href="#什么是深度神经网络？" class="headerlink" title="什么是深度神经网络？"></a>什么是深度神经网络？</h3><p>深度神经网络（DNN）是机器学习（ML）领域中的一种技术。</p>
<p>前面说了一个比较简单的例子， 根据一条直线数据来预测直线上的任何一个点， <code>y = kx + b</code>这个结构是人为设计的， 很简单，当用于复杂的数据，发现它就不适用了，比如“这张图片里面是球还是玩具”</p>
<p>前面为了模型能够存下一条直线的信息， 用了结构<code>y = kx + b</code>，直线的特征都存在模型里面了。 现在用来存一张图的特征，光是<code>y = kx + b</code>这个线性结构， 以及<code>k 和 b</code>两个参数显然无法满足了， 需要设计一个更好的结构， 这时 <strong>神经网络</strong> 就出现了， 一种网状结构，能更好地记住图片的特征信息， 而这个网状结构又是多层的，也就是有深度的，所以称之为深度神经网络（DNN， deep neural network）， 所以说 DNN 是一种网络结构，是为了实现机器学习的一种手段。 每一层由多个节点组成， 如下图， 一个 DNN 包含了 <strong>输入层</strong>， <strong>隐藏层</strong>， <strong>输出层</strong>， 这里隐藏层由三层组成（<code>A[1], A[2], A[3]</code>层），但是统称隐藏层：</p>
<p><img src="/2021/08/18/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88/image-20210821164544751.png" alt="image-20210821164544751"></p>
<h1 id="python数据预处理"><a href="#python数据预处理" class="headerlink" title="python数据预处理"></a>python数据预处理</h1><ul>
<li>检查，数据是存在脏数据、缺失等情况，如何找出它们；</li>
<li>清洗，如何丢弃异常的数据，或者进行补齐等操作；</li>
<li>筛选，选出自己对自己有价值的数据；</li>
<li>排序，指定字段排序，然后进行top n获取等；</li>
<li>转换，数据join、合并、运算等；</li>
</ul>
<h2 id="空值和缺失值的处理"><a href="#空值和缺失值的处理" class="headerlink" title="空值和缺失值的处理"></a>空值和缺失值的处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定列填充数据</span></span><br><span class="line">df_obj.fillna(&#123;<span class="string">&#x27;A&#x27;</span>:<span class="number">4.0</span>,<span class="string">&#x27;B&#x27;</span>:<span class="number">5.0</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用前向填充的方式替换空值或缺失值</span></span><br><span class="line">df.fillna(method=<span class="string">&#x27;ffill&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="重复值的处理"><a href="#重复值的处理" class="headerlink" title="重复值的处理"></a>重复值的处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#两条数据所有值相等，判断为重复值</span></span><br><span class="line"><span class="comment">#subset 默认识别所有标签</span></span><br><span class="line"><span class="comment">#keep 保留第一次出现的项</span></span><br><span class="line">duplicated(subset=<span class="literal">None</span>,keep=<span class="string">&#x27;first&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="异常值的处理"><a href="#异常值的处理" class="headerlink" title="异常值的处理"></a>异常值的处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> replace(to_replace=<span class="literal">None</span>.value=<span class="literal">None</span>,inplace=<span class="literal">False</span>,limit=<span class="literal">None</span>,regex=<span class="literal">False</span>,method=<span class="string">&#x27;pad&#x27;</span>)</span><br><span class="line"><span class="comment">#定义一个函数，通过3σ的方式判断是否是异常值，如果是异常值，则将异常值返回</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">three_sigma</span>(<span class="params">ser</span>):</span></span><br><span class="line">    <span class="comment">#求平均值</span></span><br><span class="line">    mean_value = ser.mean()</span><br><span class="line">    <span class="comment">#标准差</span></span><br><span class="line">    std_value = ser.std()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#判断条件 比三个标准差小 或者大</span></span><br><span class="line">    rule = (mean - <span class="number">3</span> * std_value&gt;ser </span><br><span class="line">| mean_value + <span class="number">3</span> * std_value&lt;ser)</span><br><span class="line">    <span class="comment">#根据条件完成数据的索引，需要先获取数据的索引，然后再通过索引获取数据</span></span><br><span class="line">    index = np.arange(ser.shape[<span class="number">0</span>])[rule]</span><br><span class="line">    outrange = ser.iloc[index]</span><br><span class="line">    <span class="keyword">return</span> outrange</span><br><span class="line"></span><br><span class="line">three_sigma(data.A)</span><br><span class="line">three_sigma(data.B)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/05/2020%E7%BA%A7%E7%A1%95%E5%A3%AB%E5%AE%81%E9%87%91%E8%BE%89%E7%9C%9F%E5%AE%9E%E7%A7%91%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E4%BC%9A/" rel="prev" title="2020级硕士宁金辉真实科研经验分享会">
                  <i class="fa fa-chevron-left"></i> 2020级硕士宁金辉真实科研经验分享会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/15/%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92/" rel="next" title="第一学期研究计划">
                  第一学期研究计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingFree</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
